NUM_GRAMMAR_ENUM (200, "~", TILDE)
NUM_GRAMMAR_ENUM (201, "!", EXCLAMATION)
NUM_GRAMMAR_ENUM (202, "%", PERCENT)
NUM_GRAMMAR_ENUM (203, "&", AMPERSAND)
NUM_GRAMMAR_ENUM (204, "(", LEFTPARENTHESE)
NUM_GRAMMAR_ENUM (205, ")", RIGHTPARENTHESE)
NUM_GRAMMAR_ENUM (206, "*", STAR)
NUM_GRAMMAR_ENUM (207, "+", PLUS)
NUM_GRAMMAR_ENUM (208, ",", COMMMA)
NUM_GRAMMAR_ENUM (209, "-", MINUS)
NUM_GRAMMAR_ENUM (210, ".", DOT)
NUM_GRAMMAR_ENUM (211, "/", SLASH)
NUM_GRAMMAR_ENUM (212, ":", COLON)
NUM_GRAMMAR_ENUM (213, ";", SEMICOLON)
NUM_GRAMMAR_ENUM (214, "<", LESS)
NUM_GRAMMAR_ENUM (215, "=", EQUAL)
NUM_GRAMMAR_ENUM (216, ">", GREATER)
NUM_GRAMMAR_ENUM (217, "?", QUESTION)
NUM_GRAMMAR_ENUM (218, "[", LEFTBRACKET)
NUM_GRAMMAR_ENUM (219, "]", RIGHTBRACKET)
NUM_GRAMMAR_ENUM (220, "^", CARET)
NUM_GRAMMAR_ENUM (221, "{", LEFTBRACE)
NUM_GRAMMAR_ENUM (222, "|", BAR)
NUM_GRAMMAR_ENUM (223, "}", RIGHTBRACE)