NUM_GRAMMAR_ENUM (0, #, NONE)
NUM_GRAMMAR_ENUM (1, Const, CONSTVALUE)
NUM_GRAMMAR_ENUM (2, ConstString, CONSTSTRING)
NUM_GRAMMAR_ENUM (3, Head, HEAD)
NUM_GRAMMAR_ENUM (4, ID, ID)
NUM_GRAMMAR_ENUM (5, Endl, ENDL)

NUM_GRAMMAR_ENUM (100, "auto", AUTO)
NUM_GRAMMAR_ENUM (101, "break", BREAK)
NUM_GRAMMAR_ENUM (102, "case", CASE)
NUM_GRAMMAR_ENUM (103, "char", CHAR)
NUM_GRAMMAR_ENUM (104, "const", CONST)
NUM_GRAMMAR_ENUM (105, "continue", CONTINUE)
NUM_GRAMMAR_ENUM (106, "default", DEFAULT)
NUM_GRAMMAR_ENUM (107, "do", DO)
NUM_GRAMMAR_ENUM (108, "double", DOUBLE)
NUM_GRAMMAR_ENUM (109, "enum", ENUM)
NUM_GRAMMAR_ENUM (110, "extern", EXTERN)
NUM_GRAMMAR_ENUM (111, "float", FLOAT)
NUM_GRAMMAR_ENUM (112, "for", FOR)
NUM_GRAMMAR_ENUM (113, "goto", GOTO)
NUM_GRAMMAR_ENUM (114, "if", IF)
NUM_GRAMMAR_ENUM (115, "int", INT)
NUM_GRAMMAR_ENUM (116, "long", LONG)
NUM_GRAMMAR_ENUM (117, "register", REGISTER)
NUM_GRAMMAR_ENUM (118, "return", RETURN)
NUM_GRAMMAR_ENUM (119, "short", SHORT)
NUM_GRAMMAR_ENUM (120, "sizeof", SIZEOF)
NUM_GRAMMAR_ENUM (121, "signed", SIGNED)
NUM_GRAMMAR_ENUM (122, "static", STATIC)
NUM_GRAMMAR_ENUM (123, "struct", STRUCT)
NUM_GRAMMAR_ENUM (124, "switch", SWITCH)
NUM_GRAMMAR_ENUM (125, "typedef", TYPEDEF)
NUM_GRAMMAR_ENUM (126, "union", UNION)
NUM_GRAMMAR_ENUM (127, "unsigned", UNSIGNED)
NUM_GRAMMAR_ENUM (128, "void", VOID)
NUM_GRAMMAR_ENUM (129, "volatile", VOLATILE)
NUM_GRAMMAR_ENUM (130, "while", WHILE)
 
NUM_GRAMMAR_ENUM (200, "~", TILDE)
NUM_GRAMMAR_ENUM (201, "!", EXCLAMATION)
NUM_GRAMMAR_ENUM (202, "%", PERCENT)
NUM_GRAMMAR_ENUM (203, "&", AMPERSAND)
NUM_GRAMMAR_ENUM (204, "(", LEFTPARENTHESE)
NUM_GRAMMAR_ENUM (205, ")", RIGHTPARENTHESE)
NUM_GRAMMAR_ENUM (206, "*", STAR)
NUM_GRAMMAR_ENUM (207, "+", PLUS)
NUM_GRAMMAR_ENUM (208, ",", COMMMA)
NUM_GRAMMAR_ENUM (209, "-", MINUS)
NUM_GRAMMAR_ENUM (210, ".", DOT)
NUM_GRAMMAR_ENUM (211, "/", SLASH)
NUM_GRAMMAR_ENUM (212, ":", COLON)
NUM_GRAMMAR_ENUM (213, ";", SEMICOLON)
NUM_GRAMMAR_ENUM (214, "<", LESS)
NUM_GRAMMAR_ENUM (215, "=", EQUAL)
NUM_GRAMMAR_ENUM (216, ">", GREATER)
NUM_GRAMMAR_ENUM (217, "?", QUESTION)
NUM_GRAMMAR_ENUM (218, "[", LEFTBRACKET)
NUM_GRAMMAR_ENUM (219, "]", RIGHTBRACKET)
NUM_GRAMMAR_ENUM (220, "^", CARET)
NUM_GRAMMAR_ENUM (221, "{", LEFTBRACE)
NUM_GRAMMAR_ENUM (222, "|", BAR)
NUM_GRAMMAR_ENUM (223, "}", RIGHTBRACE)
 
NUM_GRAMMAR_ENUM (300, "!=", EXCLAMATION_EQUAL)
NUM_GRAMMAR_ENUM (301, "%=", PERCENT_EQUAL)
NUM_GRAMMAR_ENUM (302, "&=", AMPERSAND_EQUAL)
NUM_GRAMMAR_ENUM (303, "*=", STAR_EQUAL)
NUM_GRAMMAR_ENUM (304, "+=", PLUS_EQUAL)
NUM_GRAMMAR_ENUM (305, "/=", SLASH_EQUAL)
NUM_GRAMMAR_ENUM (306, "-=", MINUS_EQUAL)
NUM_GRAMMAR_ENUM (307, "<<=", LESS_LESS_EQUAL)
NUM_GRAMMAR_ENUM (308, ">>=", GREATER_GREATER_EQUAL)
NUM_GRAMMAR_ENUM (309, "|=", BAR_EQUAL)
NUM_GRAMMAR_ENUM (310, "^=", CARET_EQUAL)
NUM_GRAMMAR_ENUM (311, "<=", LESS_EQUAL)
NUM_GRAMMAR_ENUM (312, ">=", GREATER_EQUAL)
NUM_GRAMMAR_ENUM (313, "++", PLUS_PLUS)
NUM_GRAMMAR_ENUM (314, "--", MINUS_MINUS)
NUM_GRAMMAR_ENUM (315, "->", MINUS_GREATER)
NUM_GRAMMAR_ENUM (316, "<<", LESS_LESS)
NUM_GRAMMAR_ENUM (317, ">>", GREATER_GREATER)
NUM_GRAMMAR_ENUM (318, "==", EQUAL_EQUAL)
NUM_GRAMMAR_ENUM (319, "||", BAR_BAR)
NUM_GRAMMAR_ENUM (320, "&&", AMPERSAND_AMPERSAND)