NUM_GRAMMAR_ENUM (100, "auto", AUTO)
NUM_GRAMMAR_ENUM (101, "break", BREAK)
NUM_GRAMMAR_ENUM (102, "case", CASE)
NUM_GRAMMAR_ENUM (103, "char", CHAR)
NUM_GRAMMAR_ENUM (104, "const", CONST)
NUM_GRAMMAR_ENUM (105, "continue", CONTINUE)
NUM_GRAMMAR_ENUM (106, "default", DEFAULT)
NUM_GRAMMAR_ENUM (107, "do", DO)
NUM_GRAMMAR_ENUM (108, "double", DOUBLE)
NUM_GRAMMAR_ENUM (109, "enum", ENUM)
NUM_GRAMMAR_ENUM (110, "extern", EXTERN)
NUM_GRAMMAR_ENUM (111, "float", FLOAT)
NUM_GRAMMAR_ENUM (112, "for", FOR)
NUM_GRAMMAR_ENUM (113, "goto", GOTO)
NUM_GRAMMAR_ENUM (114, "if", IF)
NUM_GRAMMAR_ENUM (115, "int", INT)
NUM_GRAMMAR_ENUM (116, "long", LONG)
NUM_GRAMMAR_ENUM (117, "register", REGISTER)
NUM_GRAMMAR_ENUM (118, "return", RETURN)
NUM_GRAMMAR_ENUM (119, "short", SHORT)
NUM_GRAMMAR_ENUM (120, "sizeof", SIZEOF)
NUM_GRAMMAR_ENUM (121, "signed", SIGNED)
NUM_GRAMMAR_ENUM (122, "static", STATIC)
NUM_GRAMMAR_ENUM (123, "struct", STRUCT)
NUM_GRAMMAR_ENUM (124, "switch", SWITCH)
NUM_GRAMMAR_ENUM (125, "typedef", TYPEDEF)
NUM_GRAMMAR_ENUM (126, "union", UNION)
NUM_GRAMMAR_ENUM (127, "unsigned", UNSIGNED)
NUM_GRAMMAR_ENUM (128, "void", VOID)
NUM_GRAMMAR_ENUM (129, "volatile", VOLATILE)
NUM_GRAMMAR_ENUM (130, "while", WHILE)