NUM_GRAMMAR_ENUM (307, "<<=", LESS_LESS_EQUAL)
NUM_GRAMMAR_ENUM (308, ">>=", GREATER_GREATER_EQUAL)
NUM_GRAMMAR_ENUM (300, "!=", EXCLAMATION_EQUAL)
NUM_GRAMMAR_ENUM (301, "%=", PERCENT_EQUAL)
NUM_GRAMMAR_ENUM (302, "&=", AMPERSAND_EQUAL)
NUM_GRAMMAR_ENUM (303, "*=", STAR_EQUAL)
NUM_GRAMMAR_ENUM (304, "+=", PLUS_EQUAL)
NUM_GRAMMAR_ENUM (305, "/=", SLASH_EQUAL)
NUM_GRAMMAR_ENUM (306, "-=", MINUS_EQUAL)
NUM_GRAMMAR_ENUM (309, "|=", BAR_EQUAL)
NUM_GRAMMAR_ENUM (310, "^=", CARET_EQUAL)
NUM_GRAMMAR_ENUM (311, "<=", LESS_EQUAL)
NUM_GRAMMAR_ENUM (312, ">=", GREATER_EQUAL)
NUM_GRAMMAR_ENUM (313, "++", PLUS_PLUS)
NUM_GRAMMAR_ENUM (314, "--", MINUS_MINUS)
NUM_GRAMMAR_ENUM (315, "->", MINUS_GREATER)
NUM_GRAMMAR_ENUM (316, "<<", LESS_LESS)
NUM_GRAMMAR_ENUM (317, ">>", GREATER_GREATER)
NUM_GRAMMAR_ENUM (318, "==", EQUAL_EQUAL)
NUM_GRAMMAR_ENUM (319, "||", BAR_BAR)
NUM_GRAMMAR_ENUM (320, "&&", AMPERSAND_AMPERSAND)